{
    "name": "thewateringcan/wrkshpv2-webhook",
    "version": "1.0.0",
    "description": "Verify signatures from the workshops-v2 plugin",
    "type": "library",
    "autoload": {
        "psr-4": {
            "WorkshopsV2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Josh Wood",
            "email": "josh@thewateringcan.ca"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
